[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Testsdeconversion.blg'
[139] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'Testsdeconversion.bcf'
[307] Biber.pm:991> INFO - Using all citekeys in bib section 0
[319] Biber.pm:4463> INFO - Processing section 0
[332] Biber.pm:4654> INFO - Looking for bibtex file 'BiblioMFE.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'BiblioMFE.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[453] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:676> INFO - Writing 'Testsdeconversion.bbl' with encoding 'UTF-8'
[458] bbl.pm:779> INFO - Output to Testsdeconversion.bbl
