\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@read@bbl@mdfivesum{8EEE02D60353FE3955558DDE0CEB9294}
\abx@aux@defaultrefcontext{0}{dean2008mapreduce}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1984literate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
