% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{dean2008mapreduce}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhashraw}{59b423e9fed33260f87a089f738c1beb}
      \strng{bibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorbibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authornamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorfullhash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorfullhashraw}{59b423e9fed33260f87a089f738c1beb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{MapReduce: simplified data processing on large clusters}
      \field{volume}{51}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{107\bibrangedash 113}
      \range{pages}{7}
    \endentry
    \entry{knuth1984literate}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{number}{2}
      \field{title}{Literate programming}
      \field{volume}{27}
      \field{year}{1984}
      \true{nocite}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
    \endentry
    \entry{lamport1994latex}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: A Document Preparation System}
      \field{year}{1994}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

